{
    "device_id":0,
    "server_address":"",
    "userpassword":"",
    "scanner_enable":false,
    "scanner_num_com_port":0,
    "scanner_baud_rate":9600,
    "scanner_parity":"COM_PORT_NOPARITY",
    "scanner_data_bits":8,
    "scanner_stop_bits":"COM_PORT_ONESTOPBIT",
    "scanner_linux_com_port":"ttyACM",
    "display_width":128,
    "display_height":64,
    "display_pin_reset":29,
    "display_pin_rs":31,
    "display_pin_en":33,
    "display_pin_cs1":23,
    "display_pin_cs2":27,
    "display_pin_d0":3,
    "display_pin_d1":5,
    "display_pin_d2":7,
    "display_pin_d3":11,
    "display_pin_d4":13,
    "display_pin_d5":15,
    "display_pin_d6":19,
    "display_pin_d7":21
}
